[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assests/art/tools/hammer.png" type="Texture" id=1]

[node name="Tool" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 128.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_right = 128.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 146.0
text = "Hamer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
margin_top = 150.0
margin_right = 128.0
margin_bottom = 170.0
toggle_mode = true
text = "Take Hammer"
