[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assests/art/3V-1L.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/Toolbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Dialog.tscn" type="PackedScene" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBoxButton" type="Button" parent="."]
margin_left = 950.0
margin_right = 1013.0
margin_bottom = 20.0
rect_scale = Vector2( 0.996281, 1 )
text = "ToolBox"

[node name="InventoryButton" type="Button" parent="."]
margin_left = 869.333
margin_top = 0.39381
margin_right = 942.333
margin_bottom = 20.3938
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBox" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 58.9722
margin_top = 122.218
margin_right = -52.0278
margin_bottom = -244.782

[node name="Tool" parent="ToolBox/HBoxContainer" index="0"]
margin_bottom = 40.0

[node name="Tool2" parent="ToolBox/HBoxContainer" index="1"]
margin_bottom = 40.0

[node name="Tool3" parent="ToolBox/HBoxContainer" index="2"]
margin_bottom = 40.0

[node name="Tool4" parent="ToolBox/HBoxContainer" index="3"]
margin_bottom = 40.0

[node name="Tool5" parent="ToolBox/HBoxContainer" index="4"]
margin_bottom = 40.0

[node name="Tool6" parent="ToolBox/HBoxContainer" index="5"]
margin_bottom = 40.0

[node name="Dialog" parent="." instance=ExtResource( 4 )]
margin_left = 4.53315
margin_top = -1.19092
margin_right = 4.5332
margin_bottom = -1.19092

[node name="PlayerPhotoPanel" parent="Dialog" index="0"]
rect_scale = Vector2( 0.967299, 0.992755 )

[node name="CharacterPhotoPanle" parent="Dialog" index="1"]
margin_left = 781.523
margin_top = 472.995
margin_right = 1019.52
margin_bottom = 598.995

[node name="TextureRect" parent="Dialog/CharacterPhotoPanle" index="0"]
margin_right = 231.0
margin_bottom = 119.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="CharacterDialogPanel" parent="Dialog" index="2"]
margin_left = 597.0
margin_top = 475.0
margin_right = 876.0
margin_bottom = 605.0
rect_scale = Vector2( 0.660913, 0.938722 )

[node name="RichTextLabel" parent="Dialog/CharacterDialogPanel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 6.0
margin_right = -91.0
margin_bottom = -47.0
rect_scale = Vector2( 1.5, 1.5 )
rect_clip_content = false

[node name="PlayerDialogPanel" parent="Dialog" index="3"]
margin_left = 148.0
margin_top = 535.0
margin_right = 246.0
margin_bottom = 600.0

[node name="VBoxContainer" parent="Dialog/PlayerDialogPanel" index="0"]
margin_left = 3.88809
margin_top = 4.04846
margin_right = 91.8881
margin_bottom = 59.0485

[node name="Continue" parent="Dialog/PlayerDialogPanel/VBoxContainer" index="0"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 25.0

[node name="HBoxContainer" parent="Dialog/PlayerDialogPanel/VBoxContainer" index="1"]
margin_top = 29.0
margin_right = 88.0
margin_bottom = 49.0

[node name="Yes" parent="Dialog/PlayerDialogPanel/VBoxContainer/HBoxContainer" index="0"]
margin_right = 42.0

[node name="No" parent="Dialog/PlayerDialogPanel/VBoxContainer/HBoxContainer" index="1"]
margin_left = 46.0
margin_right = 88.0

[node name="Inventory" type="Control" parent="."]
visible = false
margin_left = 753.464
margin_top = 49.64
margin_right = 873.464
margin_bottom = 379.64
rect_min_size = Vector2( 120, 360 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Inventory"]
margin_right = 120.0
margin_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Inventory/Panel"]
margin_right = 120.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Label" parent="Inventory/Panel/VBox"]
margin_right = 120.0
margin_bottom = 14.0
text = "Inventory"
align = 1

[node name="HSeparator" type="HSeparator" parent="Inventory/Panel/VBox"]
margin_top = 42.0
margin_right = 120.0
margin_bottom = 46.0

[node name="Tools" type="Label" parent="Inventory/Panel/VBox"]
margin_top = 50.0
margin_right = 120.0
margin_bottom = 64.0
text = "Tools"
align = 1

[node name="Tool1" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 68.0
margin_right = 120.0
margin_bottom = 88.0
toggle_mode = true
text = "Glue"

[node name="Tool2" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 92.0
margin_right = 120.0
margin_bottom = 112.0
toggle_mode = true
text = "Tool 2"

[node name="Tool3" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 116.0
margin_right = 120.0
margin_bottom = 136.0
toggle_mode = true
text = "Tool 3"

[node name="Tool4" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 140.0
margin_right = 120.0
margin_bottom = 160.0
toggle_mode = true
text = "Tool 4"

[node name="Tool5" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 164.0
margin_right = 120.0
margin_bottom = 184.0
toggle_mode = true
text = "Tool 5"

[node name="Tool6" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 188.0
margin_right = 120.0
margin_bottom = 208.0
toggle_mode = true
text = "Tool 6"

[node name="HSeparator2" type="HSeparator" parent="Inventory/Panel/VBox"]
margin_top = 212.0
margin_right = 120.0
margin_bottom = 216.0

[node name="Items" type="Label" parent="Inventory/Panel/VBox"]
margin_top = 220.0
margin_right = 120.0
margin_bottom = 234.0
text = "Items"
align = 1

[node name="Item1" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 238.0
margin_right = 120.0
margin_bottom = 258.0
toggle_mode = true
text = "Wood"

[node name="Item2" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 262.0
margin_right = 120.0
margin_bottom = 282.0
toggle_mode = true
text = "Item 2"

[node name="Item3" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 286.0
margin_right = 120.0
margin_bottom = 306.0
toggle_mode = true
text = "Item 3"

[node name="Item4" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 310.0
margin_right = 120.0
margin_bottom = 330.0
toggle_mode = true
text = "Item 4"

[node name="Item5" type="Button" parent="Inventory/Panel/VBox"]
visible = false
margin_top = 334.0
margin_right = 120.0
margin_bottom = 354.0
toggle_mode = true
text = "Item 5"
[connection signal="pressed" from="ToolBoxButton" to="." method="_on_ToolBoxButton_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="ToolBox/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Dialog/PlayerDialogPanel/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool1" to="." method="_on_Tool1_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool2" to="." method="_on_Tool2_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool3" to="." method="_on_Tool3_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool4" to="." method="_on_Tool4_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool5" to="." method="_on_Tool5_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Tool6" to="." method="_on_Tool6_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Item1" to="." method="_on_Item1_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Item2" to="." method="_on_Item2_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Item3" to="." method="_on_Item3_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Item4" to="." method="_on_Item4_pressed"]
[connection signal="pressed" from="Inventory/Panel/VBox/Item5" to="." method="_on_Item5_pressed"]

[editable path="ToolBox"]

[editable path="Dialog"]
