[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/objects/Glue.gd" type="Script" id=1]
[ext_resource path="res://Assests/art/tools/glue.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1591, 13.8766 )

[node name="Glue" type="StaticBody2D"]
rotation = 0.00153059
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Glue_input_event"]
